baseutils_project_prefix=:

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.raizlabs.android
VERSION=1.0.0

POM_NAME=WebServiceManager
POM_PACKAGING=aar
POM_ARTIFACT_ID=WebServiceManager
POM_DESCRIPTION=WebServiceManager
POM_URL=https://github.com/Raizlabs/RZAndroidWebServiceManager
POM_SCM_URL=https://github.com/Raizlabs/RZAndroidWebServiceManager.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/RZAndroidWebServiceManager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/RZAndroidWebServiceManager.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

dbflow_project_prefix=:
deployPath = ../../maven-releases/releases

rlp_default_group=com.raizlabs.android
rlp_default_library_directory=Libraries
rlp_default_library_extension=